# servlet

servlet/: pom.xml
servlet/src/main/java/org/servlets/configurations/: ThymeleafContext.java
servlet/src/main/java/org/servlets/controllers/: CreateServlet.java  DeleteServlet.java  IndexServlet.java  UpdateServlet.java
servlet/src/main/java/org/servlets/dao/: UnitDAO.java
servlet/src/main/java/org/servlets/models/: Unit.java
